# NYTimesFile

./: README.md
app/: build.gradle
app/src/androidTest/java/sat/heady/com/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sat/heady/com/nytimes/Interface/: NotifyRecyclerview.java
app/src/main/java/sat/heady/com/nytimes/Utils/: Utils.java
app/src/main/java/sat/heady/com/nytimes/adapter/: RecylerviewAdapter.java
app/src/main/java/sat/heady/com/nytimes/component/: TopStoriesApplicationComponent.java
app/src/main/java/sat/heady/com/nytimes/model/: Multimedium.java  Result.java  TopStoriesArticles.java
app/src/main/java/sat/heady/com/nytimes/module/: ApplicationModule.java  ContextModule.java  TopStoriesElementModule.java
app/src/main/java/sat/heady/com/nytimes/servicehelper/: ApiService.java  RetroHelper.java
app/src/main/java/sat/heady/com/nytimes/view/: ActivityWebview.java  CustomWebView.java  TopStories.java
app/src/main/java/sat/heady/com/nytimes/viewmodel/: TopStoriesElementModel.java
app/src/main/res/layout/: activity_top_stories.xml  activity_webview.xml  top_stories_item.xml
app/src/test/java/sat/heady/com/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
